# Ssq

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CardFragment.java  Cardadd.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/activity/: AddCardActivity.java  CardAddActivity.java  InfoActivity.java  MainActivity.java  MainSsqActivity.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myapplication/fragment/: Card1Fragment.java  CardFragment.java
app/src/main/java/com/example/ssq/activity/: AddCardActivity.java  InfoActivity.java  MainSsqActivity.java
app/src/main/java/com/example/ssq/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ssq/fragment/: CardFragment.java
app/src/main/java/com/example/ssq/utils/: FileSizeUtil.java
app/src/main/res/drawable/: svg_add.xml  svg_close.xml  svg_info.xml
app/src/main/res/layout/: activity_cardadd.xml  activity_info.xml  activity_main.xml  activity_main_ssq.xml  fragment_card.xml  fragment_card1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
