apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ssq"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    //    自动追加版本号和版本名称
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //只处理生产版本
                if (buildType.name == 'release') {
                    def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                    // app包名称
                    outputFileName = "SSQ" + "_v" + defaultConfig.versionCode + "_" + createTime + "_" + buildType.name + ".apk"
                    ////指定release输出到指定文件夹
//                    variant.getPackageApplication().outputDirectory = new File(config.appReleaseDir + "/${createTime}")
                }
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//configurations {
//    all*.exclude group: 'androidx.arch.core'
//    all*.exclude group: 'androidx.lifecycle'
//    all*.exclude group: 'androidx.paging'
//    all*.exclude group: 'androidx.room'
//    all*.exclude group: 'androidx.sqlite'
//    all*.exclude group: 'androidx.constraintlayout'
//    all*.exclude group: 'androidx.vectordrawable'
//    all*.exclude group: 'androidx.appcompat'
//    all*.exclude group: 'androidx.asynclayoutinflater'
//    all*.exclude group: 'androidx.cardview'
//    all*.exclude group: 'androidx.car'
//    all*.exclude group: 'androidx.collection'
//    all*.exclude group: 'androidx.coordinatorlayout'
//    all*.exclude group: 'androidx.cursoradapter'
//    all*.exclude group: 'androidx.browser'
//    all*.exclude group: 'androidx.customview'
//    all*.exclude group: 'com.google.android.material'
//    all*.exclude group: 'androidx.documentfile'
//    all*.exclude group: 'androidx.drawerlayout'
//    all*.exclude group: 'androidx.exifinterface'
//    all*.exclude group: 'androidx.gridlayout'
//    all*.exclude group: 'androidx.heifwriter'
//    all*.exclude group: 'androidx.interpolator'
//    all*.exclude group: 'androidx.leanback'
//    all*.exclude group: 'androidx.loader'
//    all*.exclude group: 'androidx.localbroadcastmanager'
//    all*.exclude group: 'androidx.media2'
//    all*.exclude group: 'androidx.mediarouter'
//    all*.exclude group: 'androidx.multidex'
//    all*.exclude group: 'androidx.palette'
//    all*.exclude group: 'androidx.percentlayout'
//    all*.exclude group: 'androidx.leanback'
//    all*.exclude group: 'androidx.legacy'
//    all*.exclude group: 'androidx.preference'
//    all*.exclude group: 'androidx.print'
//    all*.exclude group: 'androidx.recommendation'
//    all*.exclude group: 'androidx.recyclerview'
//    all*.exclude group: 'androidx.slice'
//    all*.exclude group: 'androidx.slidingpanelayout'
//    all*.exclude group: 'androidx.annotation'
//    all*.exclude group: 'androidx.core'
//    all*.exclude group: 'androidx.contentpager'
//    all*.exclude group: 'androidx.legacy'
//    all*.exclude group: 'androidx.dynamicanimation'
//    all*.exclude group: 'androidx.emoji'
//    all*.exclude group: 'androidx.fragment'
//    all*.exclude group: 'androidx.media'
//    all*.exclude group: 'androidx.tvprovider'
//    all*.exclude group: 'androidx.vectordrawable'
//    all*.exclude group: 'androidx.swiperefreshlayout'
//    all*.exclude group: 'androidx.textclassifier'
//    all*.exclude group: 'androidx.transition'
//    all*.exclude group: 'androidx.versionedparcelable'
//    all*.exclude group: 'androidx.viewpager'
//    all*.exclude group: 'androidx.wear'
//    all*.exclude group: 'androidx.webkit'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.blankj:utilcode:1.26.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
}
